<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Outfit', sans-serif;
      font-size: 15px;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .container {
      height: 100vh;
      width: 100vw;
      background-color: hsl(220, 15%, 55%);
      display: grid;
      place-items: center;
    }

    .wrapper {
      display: flex;
      flex-direction: column;
      /* justify-content: space-between; */
      width: 270px;
      /* height: 400px; */
      padding: 10px;
      border-radius: 10px;
      background-color: hsl(0, 0%, 100%);
    }

    .top-img {
      width: 100%;
      /* height: 200px; */
      border-radius: 10px;
      object-fit: cover;
    }

    .bottom {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      text-align: center;
      height: 150px;
      padding: 10px;
    }

    .top-heading {
      font-weight: 700;
      color: hsl(218, 44%, 22%);
    }

    .bottom-heading {
      font-weight: 300;
      color: hsl(212, 45%, 89%);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="wrapper">
      <div class="top">
        <img class="top-img" src="./images/image-qr-code.png" alt="QR">
      </div>
      <div class="bottom">
        <h3 class="top-heading">Improve your front-end skills by building projects</h3>
        <span class="bottom-heading"> Scan the QR code to visit Frontend Mentor and take your coding skills to the next
          level</span>
      </div>
    </div>
  </div>



  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/MohdAnas07">Mohd Anas</a>.
  </div>
</body>

</html>